# VDR

./: README.md  pom.xml
src/main/java/com/ak/vdrApp/controller/: BaseController.java  LoginController.java  ProjectController.java  QuestionsAndAnswersController.java  RegisterController.java  VdrMainController.java
src/main/java/com/ak/vdrApp/filters/: LoginFilter.java
src/main/java/com/ak/vdrApp/model/: Document.java  Project.java  User.java
src/main/java/com/ak/vdrApp/service/: ConverterToPdf.java  DocumentManager.java  ImageStreamer.java  ProjectManager.java  ProjectManagerLocal.java  UserManager.java  UserManagerLocal.java  Watermarker.java
src/main/java/com/ak/vdrApp/service/exceptions/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ak/vdrApp/servlets/: DocStreamServlet.java  ImgStreamServlet.java
src/main/java/com/ak/vdrApp/util/: Constants.java
src/main/webapp/: about.xhtml  login.xhtml  logout.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/protected/: questionsAndAnswers.xhtml  viewerPdf.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: styles.css
